DATABASE_URL='mysql://user:password@databasepath?charset=utf8'
FEATURES='latitude,longitude,total_square,number_of_rooms,number_of_floors,exploitation_start_year'
TOP_K=5
DATE_UPDATE=2019-05-23
DATE_DOWNLOAD=2019-05-23